Examples here assume that <tt>net/http</tt> has been required
(which also requires +uri+), and that <tt>Net</tt> has been included.

  require 'net/http' # Defines Net::HTTP.
  include Net        # Allows abbreviating Net::HTTP to HTTP.

Many code examples here use these example websites:

- https://jsonplaceholder.typicode.com.
- http://example.com.

Some examples also assume these variables:

  uri = URI('https://jsonplaceholder.typicode.com/')
  uri.freeze # Examples may not modify.
  hostname = uri.hostname # => "jsonplaceholder.typicode.com"
  path = uri.path         # => "/"
  port = uri.port         # => 443

So that example requests may be written as:

  HTTP.get(uri)
  HTTP.get(hostname, '/index.html')
  HTTP.start(hostname) do |http|
    http.get('/todos/1')
    http.get('/todos/2')
  end

An example that needs a modified URI first duplicates +uri+, then modifies the duplicate:

  _uri = uri.dup
  _uri.path = '/todos/1'
